user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 768;
        # multi_accept on;
}

http {
	upstream load_banance {
	     #负载均衡方法,可选:least_conn,ip_hash等，不填写则为轮询方式;
	     # 服务器的访问地址,最好使用服务器的私有IP以获得更好的性能和安全性。
	     server 127.0.0.1:7001;
	     server 127.0.0.1:7002;
	}
	server {
        	# 负载均衡的监听端口
        	listen 7000 default_server;
        	listen [::]:7000 default_server;
        	# 负载均衡服务器的服务名称,没有时填写 _
        	server_name _;
 
        	location / {
               		# 代理转发,注意这个load_banance要与 upstream 后的字符串相同
                	proxy_pass http://load_banance;
        	}
	}
}
