server:
  port: 8002

spring:
  application:
    name: cloud-provider-service
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource      #当前数据源操作类型
    driver-class-name: org.gjt.mm.mysql.Driver        #mysql驱动包
    url: jdbc:mysql://192.168.10.30:3306/db2019?useUnicode=true&characterEncoding-utr-8&useSSL=false
    username: sevattal
    password: Lovemomo

mybatis:
  mapper-locations: classpath:mapper/*.xml
  type-aliases-package: com.sevattal.springcloud.entities       #所有Entity别名类所在包

eureka:
  client:
    #表示是否将自己注册进EurekaServer默认为true
    register-with-eureka: true
    #是否从EurekaServer抓取已有的注册信息，默认为true。单节点无所谓，集群必须设置为true才能配合ribbon使用负载均衡
    fetch-registry: true
    service-url:
      defaultZone: http://eureka7001.com:7001/eureka,http://eureka7002.com:7002/eureka
  # eureka中显示的主机名
  instance:
    instance-id: payment8002
    prefer-ip-address: true # 访问路径可以显示IP地址
    # Eureka 客户端向服务端发送心跳的时间间隔，单位为秒(默认为30秒)
    lease-renewal-interval-in-seconds: 1
    # Eureka 服务端在接收到最后一次心跳后等候时间上限，单位为秒(默认90秒)，超时将剔除服务
    lease-expiration-duration-in-seconds: 2