
# 服务器的端口号
server.port=8082

# 当前web应用的名称
server.servlet.context-path=/chenk


# 项目启动时，默认不会初始化DispatcherServlet
# spring.mvc.servlet.load-on-startup=1

# loggin配置
# 以下配置的是项目根目录为日志的目录，日志名称为wms-jcerp.log
logging.file.path=/
logging.file.name=wms-jcerp.log

#数据库配置
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3308/chenkuserdb21?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC 
spring.datasource.username=chenk
spring.datasource.password=123456

#最小链接数
spring.datasource.druid.initial-size=5
#最大链接数
spring.datasource.druid.max-active=20
#最小空闲数
spring.datasource.druid.min-idle=10
#最大等待时长
spring.datasource.druid.max-wait=10
#是否缓存preparedStatement，也就是PSCache。PSCache对支持游标的数据库性能提升巨大，比如说oracle。
#在mysql5.5以下的版本中没有PSCache功能，建议关闭掉。
#spring.datasource.druid.pool-prepared-statements=true
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.time-between-eviction-runs-millis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.min-evictable-idle-time-millis=300000

#配置mybaits信息
#spring集成Mybatis环境 #pojo别名扫描包
mybatis.type-aliases-package=com.chenk.domain
#全局解决无效的列类型1111
mybatis.configuration.jdbc-type-for-null=NULL
#手动设置缓存
mybatis.configuration.cache-enabled=false
# 加载Mybatis映射文件
mybatis.mapper-locations=classpath:mapper/**/*Mapper.xml
# mybatis.mapper-locations=classpath:/mapper/wmsSkuNotify/*Mapper.xml,classpath*:/mapper/wmsAsnStatusPush/*Mapper.xml
