# 该配置文件参数均有best提供

# 对应的地址
url=http://openapi.800best.com/api-server/ec/api/process

# 根据实际partnerId
partnerId=3875

# 根据实际partnerKey
partnerKey=OTKPJROQ

# 如果是JSON的数据格式，填JSON
format=JSON

# ProviderCode
providerCode=WT2010143054

# customerCode 客户编码
customerCode=WT2010143054

# wareHouseCode 仓库编码
wareHouseCode=BEST_WH

# projectCode 项目编码
projectCode=P2010143054

# actionType SKU同步接口需要传的参数，但是这个参数暂时没有用到，写在了mapper中
skuactionType=ADD-OW


# skuSize Sku同步产品信息，每次同步的大小，最大为100
skuSize=10

# actionType TwASn同步所填参数
twasnactionType=ADD

# operationFlag 业务标识配送(W-仓,T-配,WT-仓+配,)
twasnoperationFlag=W

# operationTypeCode 业务表示入库
twasnoperationTypeCode=ASN

# actionType TwASn同步所填参数
twsoactionType=ADD

# operationFlag 业务标识配送(W-仓,T-配,WT-仓+配,)
twasooperationFlag=W

# operationTypeCode 订单类型：NORMAL -普通订单/交易订单（B2C） WDO -出库单/非交易订单（B2B），仓储必填
twsooperationTypeCode=WDO

