echo "吴健生2022-04-27更新"
echo "centos 7"
echo "基本信息(basic information）"
uname -a
cat /etc/issue
cat /etc/redhat-release
hostname
echo "网络信息（network information）"
ifconfig||ip a
route||ip route
echo "资源使用（Resource usage）"
free
df -Th
echo "用户和口令（user and passwe）"
cat  /etc/passwd
cat  /etc/shadow
cat /etc/group 
cat /etc/security/pwquality.conf
cat /etc/login.defs
cat /etc/pam.d/system-auth
cat /etc/pam.d/password-auth
cat /etc/pam.d/sshd
cat /etc/pam.d/login
chage -l root
cat /etc/ssh/sshd_config
cat /etc/profile
ls -l /home
systemctl is-enabled sshd.service
systemctl status sshd.service
systemctl is-enabled telnet.socket
systemctl status telnet.socket
echo "访问控制（ access control）"
cat /etc/hosts.allow 
cat /etc/hosts.deny 
ls -l /etc/passwd
ls -l /etc/shadow
ls -l /etc/rc.d/
ls -l /etc/profile.d/
ls -l /etc/profile
cat /etc/sudoers
cat /etc/sudo.conf
echo "审计（audit）"
systemctl is-enabled rsyslog.service
systemctl is-enabled auditd.service
systemctl status rsyslog.service
systemctl status auditd.service
cat /etc/rsyslog.conf
cat /etc/audit/rules.d/audit.rules
cat /etc/audit/auditd.conf
cat /etc/logrotate.conf 
auditctl -l 
auditctl -s
ls -laR /var/log
ls -l /var/log/messages /var/log/secure /var/log/audit/audit.log /var/log/boot.log
tail -n 20 /var/log/audit/audit.log* 
tail -n 20 /var/log/messages* 
tail -n 20 /var/log/secure* 
echo "入侵防范（Intrusion Prevention）"
iptables -vnL
firewall-cmd --list-services 
firewall-cmd --list-ports
firewall-cmd --list-all
netstat -an |egrep " :23|:514|:517|:518|:109|:119|:79|:4440|:9043|:27017|:873|:7001|:7002|:9043"
netstat -lntup
rpm -qa |grep telnet
rpm -qa
yum list installed
systemctl list-units --type=service>qwertasdfgzxcv987.txt
cat qwertasdfgzxcv987.txt
rm -f qwertasdfgzxcv987.txt
ps -ef
env
more /etc/crontab
crontab -l
systemctl status crond.service
cat /etc/ntp.conf
systemctl  status  chronyd.service
systemctl status bluetooth.target
echo "end"
