server:
  port: 8004

spring:
  application:
    name: cloud-provider-payment
  # zookpeer 配置
  cloud:
    zookeeper:
      connect-string: 192.168.10.30:2181

  datasource:
    type: com.alibaba.druid.pool.DruidDataSource      #当前数据源操作类型
    driver-class-name: org.gjt.mm.mysql.Driver        #mysql驱动包
    url: jdbc:mysql://192.168.10.30:3306/db2019?useUnicode=true&characterEncoding-utr-8&useSSL=false
    username: sevattal
    password: Lovemomo


mybatis:
  mapper-locations: classpath:mapper/*.xml
  type-aliases-package: com.sevattal.springcloud.entities       #所有Entity别名类所在包
